<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        var mousePressed = false;
        var lastX, lastY;
        var ctx;

        function InitThis() {
            ctx = document.getElementById('myCanvas').getContext("2d");

            $('#myCanvas').mousedown(function (e) {
                mousePressed = true;
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
            });

            $('#myCanvas').mousemove(function (e) {
                if (mousePressed) {
                    Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
                }
            });

            $('#myCanvas').mouseup(function (e) {
                mousePressed = false;
            });
            $('#myCanvas').mouseleave(function (e) {
                mousePressed = false;
            });
        }

        function Draw(x, y, isDown) {
            if (isDown) {
                ctx.beginPath();
                ctx.strokeStyle = $('#selColor').val();
                ctx.lineWidth = 30;
                ctx.lineJoin = "round";
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.closePath();
                ctx.stroke();
            }
            lastX = x; lastY = y;
        }

        function clearArea() {
            // Use the identity matrix while clearing the canvas
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            for (let i = 0; i < 10; i++) {
                const element = document.querySelector('.number-' + i + ' .bar');
                element.style.height = '0px';
            }
        }

        function recognize() {
            const canvas = document.createElement('canvas');
            canvas.width = 28;
            canvas.height = 28;
            const ctx1 = canvas.getContext('2d');
            ctx1.drawImage(document.getElementById('myCanvas'), 0, 0, 28, 28);

            const imageData = ctx1.getImageData(0, 0, 28, 28)
                .data
                .filter((el, index) => (index - 3) % 4 === 0)
                .map(el => el > 0 ? 1 : 0);
            var test = Array.from(model.predict(tf.tensor2d(Array.from(imageData), [1, 784])).dataSync());
            test.forEach(function(el, ind) {
                const element = document.querySelector('.number-' + ind + ' .bar');
                element.style.height = Math.min(200, 150 * Math.max(0, el)) + 'px';
            })
        }
    </script>
</head>
<body onload="InitThis();">
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.2"></script>
<script src="main.js"></script>

<div style="float: left;">
    <canvas id="myCanvas" width="280" height="280" style="border:2px solid black;" ></canvas>
</div>
<div style="float: right;">
    <div class="number-container">
        <div style="display: inline-block; height: 200px;"></div>
        <div class="number-0">
            <div class="label">0</div>
            <div class="bar"></div>
        </div><div class="number-1">
            <div class="label">1</div>
            <div class="bar"></div>
        </div><div class="number-2">
            <div class="label">2</div>
            <div class="bar"></div>
        </div><div class="number-3">
            <div class="label">3</div>
            <div class="bar"></div>
        </div><div class="number-4">
            <div class="label">4</div>
            <div class="bar"></div>
        </div><div class="number-5">
            <div class="label">5</div>
            <div class="bar"></div>
        </div><div class="number-6">
            <div class="label">6</div>
            <div class="bar"></div>
        </div><div class="number-7">
            <div class="label">7</div>
            <div class="bar"></div>
        </div><div class="number-8">
            <div class="label">8</div>
            <div class="bar"></div>
        </div><div class="number-9">
            <div class="label">9</div>
            <div class="bar"></div>
        </div>
    </div>
    <button class="btn" onclick="javascript:clearArea();return false;">
        <span>Clear Area</span>
    </button>
    <button class="btn orange" onclick="javascript:recognize();return false;">
        <span>Recognize</span>
    </button>
</div>

<style>
    .number-container {
        height: 200px;
    }
    .number-container > div {
        display: inline-block;
        vertical-align: bottom;
        border-bottom: 2px solid black;
    }
    .bar {
        width: 10px;
        height: 0;
        background-color: black;
        margin: 10px 10px 0 10px;
        transition: height 600ms ease-in-out;
    }
    .label {
    }
</style>

<style>
    .btn {
        position: relative;

        display: inline-block;
        margin: 30px auto;
        padding: 0;

        overflow: hidden;

        border-width: 0;
        outline: none;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

        background-color: #f5f5f5;
        color: #ecf0f1;

        transition: background-color .3s;
    }

    .btn:hover, .btn:focus {
        background-color: rgb(186, 186, 186);
    }

    .btn > * {
        position: relative;
    }

    .btn span {
        display: block;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        color: black;
    }

    .btn:before {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;

        display: block;
        width: 0;
        padding-top: 0;

        border-radius: 100%;

        background-color: rgba(236, 240, 241, .3);

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .btn:active:before {
        width: 120%;
        padding-top: 120%;

        transition: width .2s ease-out, padding-top .2s ease-out;
    }

    /* Styles, not important */
    *, *:before, *:after {
        box-sizing: border-box;
    }

    html {
        position: relative;
        height: 100%;
    }

    body {
        position: absolute;
        top: 0;
        left: 50%;

        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);

        background-color: #ecf0f1;
        color: #34495e;
        font-family: sans-serif;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
    }

    h2 {
        font-weight: normal;
    }

    .btn.orange {
        background-color: #e67e22;
    }

    .btn.orange:hover, .btn.orange:focus {
        background-color: #d35400;
    }

    .btn.red {
        background-color: #e74c3c;
    }

    .btn.red:hover, .btn.red:focus {
        background-color: #c0392b;
    }
</style>
</body>
</html>